<DOCTYPE html>
<html>
<head>
	<title>D3 Graphic</title>
</head>
<body>
	<div class="container">
		<h2>How much caffeine is in each type of coffee</h2>
		<p>Coffee is part of most adults daily routine but most people don't know the caffeine content in it.</p>
		<p>If a person intakes more than 500 mg a day it can lead to health defects, such as anxiety and headaches. </p>
		<h5>In miligrams of caffeine</h5>
		<div id="chart"></div>
		<table>
		<tr>
		<td></td>
		<td>Decaf Single Serve</td>
		<td>Decaf Brewed</td>
		<td>Decaf Instant</td>
		<td>Decaf Brewed</td>
		<td>Instant</td>
		<td>Espresso</td>
		<td>Specialty</td>
		<td>Single Serve</td>
		<td>Brewed</td>
		</tr>
		</table>
		<p>Source: MayoClinic </p>
	</div>
	<script src="_/d3.min.js"></script>
	<script src="script.js"></script>
</html>